qa_results
demo
tmp
ansible_inventories
*.retry

# Terraform stuff
.terraform
terraform.tfstat*
*.hcl

.bundle
spec/examples.txt

coverage
bin

# configs
configs/license.yml

# Playground area
scratch/

*.gem
get/inventories
get/keys

env.json

pkg

get/aws
