image: ruby:latest

# Cache gems in between builds
cache:
  paths:
    - vendor/ruby

before_script:
  - ruby -v
  - bundle config set --local deployment true  # Install dependencies into ./vendor/ruby
  - bundle install -j $(nproc)

toolkit:
  image: "docker:20.10.16"
  services:
    - name: "docker:20.10.16-dind"
      alias: docker
  before_script: []
  script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - docker build -t registry.gitlab.com/ibaum/work-automation/toolbox:latest .
    - docker push registry.gitlab.com/ibaum/work-automation/toolbox:latest

rubocop:
  script:
    - bundle exec rubocop

rspec:
  script:
    - bundle exec rspec spec
