---

- hosts: all
  tasks:
    - name: Required packages
      become: true
      ansible.builtin.apt:
        pkg:
          - python3-requests
          - jq
          - debsums

    - name: Install docker
      ansible.builtin.include_tasks:
        file: docker.yml

    - name: Docker sysctl settings
      become: true
      ansible.posix.sysctl:
        name: vm.max_map_count
        value: 262144
        state: present

    - name: Add my user to the docker group
      become: true
      ansible.builtin.user:
        name: ibaum_gitlab_com
        groups: docker
        append: yes

    - name: Create the elk network
      community.docker.docker_network:
        name: elk

    - name: Create the elasticsearch container
      community.docker.docker_container:
        name: elasticsearch
        image: docker.elastic.co/elasticsearch/elasticsearch:8.11.1
        networks:
          - name: elk
        published_ports:
          - 9200:9200

    - name: Create the kibana container
      community.docker.docker_container:
        name: kibana
        image: docker.elastic.co/kibana/kibana:8.11.1
        networks:
          - name: elk
        published_ports:
          - 5601:5601
