plugin: "google.cloud.gcp_compute"
compose:
  ansible_host: "networkInterfaces[0].accessConfigs[0].natIP"
filters:
  - name = ibaum-dev-instance
hostnames:
  - "name"
projects:
  - "group-geo-f9c951"
scopes:
  - "https://www.googleapis.com/auth/compute"
