---

- name: Add docker repository key
  become: true
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add docker repository
  become: true
  apt_repository:
    repo: "deb https://download.docker.com/linux/ubuntu focal stable"

- name: Install the packages
  become: true
  apt:
    pkg:
      - docker-ce
      - docker-ce-cli
      - containerd.io
