---

- hosts: gitlab_rails
  become: true
  tasks:
    - name: Add the logstash repo key
      ansible.builtin.apt_key:
        url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
        state: present

    - name: Add the logstash repo
      ansible.builtin.apt_repository:
        repo: deb https://artifacts.elastic.co/packages/8.x/apt stable main
        state: present

    - name: Install the filebeat
      ansible.builtin.apt:
        name: filebeat

    - name: Create the filebeat keystore
      become: true
      ansible.builtin.command:
        cmd: filebeat keystore create
        creates: /var/lib/filebeat/filebeat.keystore

    - name: Add the elasticsearch password to the keystore
      ansible.builtin.command:
        cmd: filebeat keystore add elastic_user --stdin --force
        stdin: "{{ elastic_user }}"

    - name: Install the template
      ansible.builtin.template:
        src: filebeat.yml.j2
        dest: /etc/filebeat/filebeat.yml

    - name: Install the ca
      ansible.builtin.copy:
        dest: /etc/filebeat/es.pem
        content: "{{ elastic_ca | b64decode }}"

    - name: Restart filebeat
      command: systemctl restart filebeat
          #    - name: Install the gitlab config file
          #     ansible.builtin.template:
          #        src: gitlab-logstash.conf.j2
          #        dest: /etc/logstash/conf.d/gitlab.conf

          #    - name: Add the log config snippet
          #      ansible.builtin.copy:
          #        dest: /etc/gitlab/gitlab.geo.logging.rb
          #        src: gitlab.geo.logging.rb

          #    - name: Set the permissions on the log directory
          #      file:
          #        path: /var/log/gitlab
          #        group: logstash
          #        recurse: true
          #        mode: g+rx

          #    - name: Restart logstash
          #      command: systemctl restart logstash

        #- name: Reconfigure gitlab
        #command: gitlab-ctl reconfigure
