---

- hosts: postgres
  become: true
  tasks:
    - name: Remove postgresql['version'] from all gitlab.rb files
      ansible.builtin.lineinfile:
        path: /etc/gitlab/gitlab.rb
        regexp: postgresql\['version'\]
        state: absent
      register: gitlab_rb_line

    - name: Run reconfigure if we remove the line
      ansible.builtin.command: gitlab-ctl reconfigure
      when: gitlab_rb_line.changed

    - name: Check if am the leader
      ansible.builtin.command: gitlab-ctl patroni check-leader
      ignore_errors: true
      when:
        - ('geo_primary_site' in group_names)
      register: primary_leader

    - name: Check if I am the standby leader
      ansible.builtin.command: gitlab-ctl patroni check-standby-leader
      ignore_errors: true
      when:
        - ('geo_secondary_site' in group_names)
      register: standby_leader

    - name: Stop patroni on primary replicas
      ansible.builtin.command: gitlab-ctl stop patroni
      when:
        - primary_leader.changed
        - primary_leader.rc == 1

    - name: Upgrade on primary leader
      ansible.builtin.command: gitlab-ctl pg-upgrade -V 14 -w
      when:
        - primary_leader.changed
        - primary_leader.rc == 0

    - name: Upgrade on primary replicas
      ansible.builtin.command: gitlab-ctl pg-upgrade -V 14 -w
      when:
        - primary_leader.changed
        - primary_leader.rc == 1

    - name: Stop patroni on secondary replicas
      ansible.builtin.command: gitlab-ctl stop patroni
      when:
       - standby_leader.changed
       - standby_leader.rc  == 1

    - name: Upgrade on secondary standby leader
      ansible.builtin.command: gitlab-ctl pg-upgrade -V 14 -w
      when:
       - standby_leader.changed
       - standby_leader.rc  == 0

    - name: Upgrade on secondary replicas
      ansible.builtin.command: gitlab-ctl pg-upgrade -V 14 -w
      when:
       - standby_leader.changed
       - standby_leader.rc  == 1

    - name: Make sure everything is running after
      ansible.builtin.command: gitlab-ctl start
